.sub-container6{
    width: 900px;
    margin: 0px auto;
    box-sizing: border-box;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-left: 20px;
    align-items: center;
    display: flex;
}

.slider-container2 {
    margin: 0 auto;
    width: 800px;
    height: 190px;
    overflow: hidden;
    display: flex;
}

.slides3{
    position: relative;
    display: flex;
    width: calc(150px *17);
}

.slide3{
    width: 190px;
    flex-shrink: 0;
    transition: 2s;
}

.slide3 div {
    width: 120px;
    height: 180px;
    margin-right: 30px;
    border: 1px black solid;
}

.slide3 div {
    margin-right: 0;
}

#prev-button2 {
    width: 40px;
    height: 50px;
    background-color: transparent;
    border: none;
}

#next-button2{
    width: 40px;
    height: 50px;
    background-color: transparent;
    border: none;
}

#next-button2 img{
    width: 30px;
    height: 40px;
}

#prev-button2 img{
    width: 30px;
    height: 40px;
}

.slides3 {
    transition: transform 1s;
}