@font-face {
    font-family: 'Cunia';
    src: url('../fonts/Cunia/cunia-webfont.woff2') format('woff2'),
         url('../fonts/Cunia/cunia-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;

}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav {
    display: flex;
    height: 10vh;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-around;
    align-items: center;
    background-color: #4D3F8F;
}

nav a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

nav .logo {
    display: flex;
    align-items: center;
    color: #FFF;
}
nav .logo a{
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    font-family: 'Cunia', sans-serif;
    font-size: 1.8em; 
}

.nav-list {
    height: 100%;
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-list > li {
    padding: 0px 12px;
    height: 100%;
    display: flex;
    align-items: center;
}

nav a:hover{
    transition: 0.3s;
    opacity: 0.7;
}

.dropdown {
    cursor: pointer;
    position: relative;
}
.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown i {
    color: #FFF;
}

.dropdown-content {
    display: none;
    list-style: none;
    width: 140px;
    background-color: #f3f3f3;
    border: 1px solid #4D3F8F;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
    position: absolute;
    left: -100%;
    top: 100%;
}
.dropdown-content li {
    height: 100%;
    text-align: center;
}

.dropdown li a {
    display: block;
    height: 100%;
    padding: 6px 0px;
    color: #4D3F8F;
}

.dropdown li a:hover{
    opacity: 1;
    box-shadow: inset 0px 3px 5px rgba(0,0,0, 0.4);;
}
nav .search-box {
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    border-radius: 6px 0px 0px 6px;
}

nav .search-box input {
    border: none;
    outline: none;
    background-color: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 1.1em;
    width: 350px;
    border-radius: 6px 0px 0px 6px;
}

nav .search-box span {
    color: #4D3F8F;
    font-size: 1.1em;
    background-color: #FFF;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

nav .search-box span:hover {
    color: #fff;
    background-color: #4D3F8F;
    transition: 0.2s;
}

nav .search-box .adv-search {
    color: #4D3F8F;
    font-size: 1.1em;
    background-color: #FFF;
    height: 100%;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 0px 4px;
    text-decoration: none;
    border-left: 1px solid #4D3F8F;
    border-radius: 0px 5px 5px 0px;
}

nav .search-box .adv-search:hover {
    color: #fff;
    background-color: #4D3F8F;
    transition: 0.2s;
}

nav ul .adv-search {
    display: none;
}
nav .bar {
    position: relative;
    margin: auto;
    display: none;
}

nav .bar span {
    position: absolute;
    color: #fff;
    font-size: 2em;
}
input[type="checkbox"] {
    display: none;
}

@media screen and (max-width: 1200px) {

    nav {
        height: 20vh;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 10px;
    }
    .nav-list {
        display: none;
        width: 100%;
        flex-direction: column;
        transition: 0.3s;
    }
    .nav-list > li {
        width: 100%;
        text-align: center;
    }
    .nav-list > li a {
        width: 100%;
        font-size: 1.4em;
        padding: 25px;
        display: block;
    }
    nav ul li:hover a{
        box-shadow: inset 0px 3px 5px rgba(0,0,0, 0.4);
    }
    nav .search-box {
        margin-top: 10px;
        width: 90%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    nav .search-box input {
        width: 90%;
    }
    nav .search-box a {
        display: none;
    }
    nav ul .adv-search {
        display: block;
    }
    nav ul .adv-search a {
        color: #4D3F8F;
        background-color: #fff;
    }
    nav ul .adv-search:hover a {
        color: #fff;
        background-color: #4D3F8F;
    }
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .dropdown-content{
        position: absolute;
        left: 0%;
        top: 100%;
        width: 100%;
    }
    .dropdown-content li {
        position: relative;
        display: block;
    }
    .dropdown-content li:hover a{
        opacity: 1;
        box-shadow: inset 0px 3px 5px rgba(0,0,0, 0.4);
        background-color: #FFF;
    }
    nav .bar {
        display: block;
        position: absolute;
        top: 20px;
        right: 80px;
        cursor: pointer;
    }
    nav .bar #times {
        display: none;

    }
    #check:checked ~ nav .bar #times {
        display: block;
    }
    #check:checked ~ nav .bar #bars {
        display: none;
    }
    #check:checked ~ nav .nav-list {
        display: flex;
    }
    #check:checked ~ nav {
        height: 470px;
    }
    
}
footer {
    display: flex;
    width: 100%;
    background-color: #4D3F8F;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
}
footer .icon a{
    display: inline-flex;
    align-items: center;
    font-family: Cunia, sans-serif;
    font-size: 1.8em;
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
}
footer ul {
    display: flex;
    list-style: none;
    margin: auto 0;
}

footer ul li {
    margin: 0 2px;
}

footer ul li a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 5px 10px;
}
footer ul li a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 700px) {
    footer {
        display: block;
        text-align: left;
    }
    footer ul {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    footer ul li a {
        font-size: 1em;
        padding: 6px;
        display: block;
    }
}