html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    flex: 1;
    width: 65%;
    margin-top: 30px;
}

footer {
    width: 100%;
    background-color: #4D3F8F;
    color: #fff;
}

.sobre-txt {
    margin-top: 30px;
    margin-bottom: 30px;
}
.sobre-txt ul {
    margin-left: 20px;
}
p {
    margin-top: 10px;
    text-align: justify;
}
.sobre-txt a {
    color: #4D3F8F;
    text-decoration: none;
    font-weight: 700;
}
.sobre-txt a:hover {
    transition: 0.1s;
    text-decoration: underline;
}

