.fields-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}
.cod-field {
    border-radius: 5px;
    font-size: 3em;
    height: 100px;
    width: 100px;
    border: 3px solid #cacaca;
    margin: 1%;
    text-align: center;
    font-weight: 600;
    outline: none;
}

.cod-field::-webkit-inner-spin-button, .cod-field::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cod-field:valid {
    border-color: #4D3F8F;
    box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.25);
}

@media only screen and (max-width: 455px){
    .cod-field {
        font-size: 2.5em;
        height: 80px;
        width: 80px;
    }
}